[gd_scene load_steps=10 format=3 uid="uid://15i7xu8h2dp3"]

[ext_resource type="Texture2D" uid="uid://broj8mubskh25" path="res://Assets/Wizard Fight/Mouse_sheet.png" id="1_7gd4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n74y6"]
size = Vector2(134, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6l7"]
atlas = ExtResource("1_7gd4r")
region = Rect2(0, 205, 235, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pjrq"]
atlas = ExtResource("1_7gd4r")
region = Rect2(235, 205, 235, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_hja2q"]
atlas = ExtResource("1_7gd4r")
region = Rect2(0, 615, 235, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0r1g"]
atlas = ExtResource("1_7gd4r")
region = Rect2(0, 410, 235, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue735"]
atlas = ExtResource("1_7gd4r")
region = Rect2(235, 615, 235, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_yem80"]
atlas = ExtResource("1_7gd4r")
region = Rect2(235, 410, 235, 205)

[sub_resource type="SpriteFrames" id="SpriteFrames_usnff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pjrq")
}],
"loop": true,
"name": &"Dazes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hja2q")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0r1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue735")
}],
"loop": true,
"name": &"Magic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yem80")
}],
"loop": true,
"name": &"Magic Idle",
"speed": 5.0
}]

[node name="Maus" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(81, 96.5)
shape = SubResource("RectangleShape2D_n74y6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(97, 61)
sprite_frames = SubResource("SpriteFrames_usnff")
animation = &"Idle"
autoplay = "Idle"
