[gd_scene load_steps=9 format=3 uid="uid://cgkgbs2el1ncu"]

[ext_resource type="Texture2D" uid="uid://broj8mubskh25" path="res://Assets/Wizard Fight/Mouse_sheet.png" id="1_3yirf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32fjj"]
atlas = ExtResource("1_3yirf")
region = Rect2(0, 205, 235, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yrhw"]
atlas = ExtResource("1_3yirf")
region = Rect2(235, 205, 235, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw32f"]
atlas = ExtResource("1_3yirf")
region = Rect2(0, 410, 235, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv7mh"]
atlas = ExtResource("1_3yirf")
region = Rect2(235, 615, 235, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e20o"]
atlas = ExtResource("1_3yirf")
region = Rect2(0, 615, 235, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8i4"]
atlas = ExtResource("1_3yirf")
region = Rect2(235, 0, 235, 205)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfikg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32fjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yrhw")
}],
"loop": true,
"name": &"Dazed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw32f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv7mh")
}],
"loop": true,
"name": &"Magic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e20o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8i4")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[node name="Maus" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yfikg")
animation = &"Magic"
